# trams

./: pom.xml
src/test/java/com/tester/cases/: AddUserTest.java  GetCaseList.java  GetUserInfoListTest.java  GetUserInfoTest.java  JuHe_Api.java  JuHe_V.java  LoginTest.java  MyHttpClient.java  MyProjectLoginTest.java  SystemTest.java  TestDemo.java  UpdateUserInfoTest.java  ZenDao.java  dependTest.java  dianZan.java  test.java  testReTry.java  xn.java
src/test/java/com/tester/config/: ExtentTestNGIReporterListener.java  GetResultSize.java  TestConfig.java
src/test/java/com/tester/dao/: IUserDao.java
src/test/java/com/tester/domain/: Case.java  Project.java  ProjectCase.java  ResultSize.java
src/test/java/com/tester/model/: AddUserCase.java  GetCaseListCase.java  InterfaceName.java  user.java
src/test/java/com/tester/run/: TestngRun.java
src/test/java/com/tester/utils/: BaseClient.java  ConfigFile.java  OverrideIAnnotationTransformer.java  OverrodeIReTry.java  myAssert.java
src/test/resources/: application.properties  databaseConfig.xml  testng.xml
src/test/resources/mapper/: SQLMapper.xml
test-output/: index.html
